name = Sassy Framework
description = A blank canvas for theme developers using SASS-generated CSS via the <a href="http://drupal.org/project/sassy">Sassy</a> module and based on the <a href="http://drupal.org/project/framework">Framework</a> theme.
core = 7.x
engine = phptemplate
stylesheets[all][] = styling/sassy-framework.scss

regions[header]         = Header
regions[navigation]     = Navigation
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[content]        = Content
regions[sidebar_first]  = First Sidebar
regions[sidebar_second] = Second Sidebar
regions[footer]         = Footer
